# APP

App1/: build.gradle
App1/app/: build.gradle  google-services.json
App1/app/src/androidTest/java/com/example/alin/app1/: ExampleInstrumentedTest.java
App1/app/src/debug/res/values/: google_maps_api.xml
App1/app/src/main/: AndroidManifest.xml
App1/app/src/main/assets/: my_model_local_v1.tflite
App1/app/src/main/java/com/example/alin/app1/: Aplicatie.java  AplicatieActivity.java  AplicatieDao.java  AplicatieRepository.java  AppDatabase.java  AppSetupActivity.java  AwarenessService.java  Data.java  DataDao.java  DataRepository.java  DataViewModel.java  DateConverter.java  FenceBroadcastReceiver.java  LoreActivity.java  MainActivity.java  MapsActivity.java  MyAdapter.java  MyService.java  RecyclerTouchListener.java  SnapshotActivity.java  SnapshotService.java  WidgetProvider.java  WidgetRemoteViewsFactory.java  WidgetService.java
App1/app/src/main/java/com/example/alin/app1/Activities/: AplicatieActivity.java  AppSetupActivity.java  LoreActivity.java  MainActivity.java  MapsActivity.java  SnapshotActivity.java  ViewDataActivity.java
App1/app/src/main/java/com/example/alin/app1/DB/: Aplicatie.java  AplicatieDao.java  AplicatieData.java  AplicatieDataDao.java  AplicatieDataRepository.java  AplicatieRepository.java  AppDatabase.java  Data.java  DataDao.java  DataRepository.java  DataViewModel.java  MyAdapter.java  MyDataAdapter.java
App1/app/src/main/java/com/example/alin/app1/Job/: JobSC.java  MyJobService.java
App1/app/src/main/java/com/example/alin/app1/Services/: AwarenessService.java  DummyService.java  MyService.java  SnapshotService.java  SuggestionListService.java  ToCSVService.java  WidgetService.java
App1/app/src/main/java/com/example/alin/app1/View_Models/: AplicatieListAdapter.java  AplicatieViewModel.java
App1/app/src/main/java/com/example/alin/app1/Widget/: WidgetProvider.java  WidgetRemoteViewsFactory.java
App1/app/src/main/res/layout/: activity_aplicatie.xml  activity_app_setup.xml  activity_main.xml  activity_snapshot.xml  activity_view_dataactivity.xml  app_widget.xml  content_aplicatie.xml  content_app_setup.xml  content_main.xml  content_snapshot.xml  row.xml  widget.xml
App1/app/src/main/res/values/: dimens.xml  strings.xml
App1/app/src/main/res/xml/: app_widget_info.xml
App1/app/src/release/res/values/: google_maps_api.xml
App1/app/src/test/java/com/example/alin/app1/: ExampleUnitTest.java
Yamba2/app/: build.gradle
(+11 files in other folders)
